{
  //Кодировка всех файлов appsettings должна быть в UTF-8 для корректного отображения на страницах сайта.
  "Project": {
    "ConnectionString": "Data Source=(local)\\SQLSERVER; Database=MyCompany; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "My Super Company",
    "CompanyPhone": "+7 (777) 555-33-11",
    "CompanyPhoneShort": "+77775553311",
    "CompanyEmail": "contact@mycompany.com"
  }
}
